{
  "mcpServers": {
    "maven-tools": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "arvindand/maven-tools-mcp:latest"
      ]
    },
    "javadocs": {
      "url": "https://www.javadocs.dev/mcp"
    },
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server:latest"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "YOUR_TOKEN_HERE"
      }
    }
  }
}